
@font-face {
    font-family: 'anonymousregular';
    src: url('font/Anonymous-webfont.eot');
    src: url('font/Anonymous-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Anonymous-webfont.woff') format('woff'),
         url('font/Anonymous-webfont.ttf') format('truetype'),
         url('font/Anonymous-webfont.svg#anonymousregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sf_cartoonist_hand_scitalic';
    src: url('font/SF_Cartoonist_Hand_SC_Italic-webfont.eot');
    src: url('font/SF_Cartoonist_Hand_SC_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/SF_Cartoonist_Hand_SC_Italic-webfont.woff') format('woff'),
         url('font/SF_Cartoonist_Hand_SC_Italic-webfont.ttf') format('truetype'),
         url('font/SF_Cartoonist_Hand_SC_Italic-webfont.svg#sf_cartoonist_hand_scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dejavu_serifitalic';
    src: url('font/DejaVuSerif-Italic-webfont.eot');
    src: url('font/DejaVuSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/DejaVuSerif-Italic-webfont.woff') format('woff'),
         url('font/DejaVuSerif-Italic-webfont.ttf') format('truetype'),
         url('font/DejaVuSerif-Italic-webfont.svg#dejavu_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

*
{
  margin: 0;
}
#question
{
    color: #2daac1;
    padding: 3% 0 3% 0;
    margin-top: 0.5em;
	 text-align: center;
	 font-weight: bold;
	 font-size: 2em;
    color: #2daac1;
    font-family: PT sans;
}
#recherche
{
    box-shadow:0 4px 6px rgba(0,0,0,.175);
    background-color: white;
	  display: flex;
	  flex-direction: column;
    align-items: center;
  	padding-bottom: 5em;
}

h2
{
    font-family:sf_cartoonist_hand_scitalic;
    margin-bottom: 1em;
    margin-left:1.6em;
}
#retour
{
	display: flex;
    justify-content: space-around;
    align-self: stretch;

}
#affichage {
  margin-left: 10em;
  margin-right: 10em;
  margin-bottom: 5em;
  padding-bottom: 5em;
  background-color: white;
  border: black solid 1px;
}


table {
  margin-left: 1em;
}

td {
  height: 4em;
  width: 30em;
}

#attribut td {
  font-weight: bold;
}
