
#apropos h2
{
    margin-left: 250px;;
    margin-bottom: 10px;
    margin-top: 20px;
    font-family:sf_cartoonist_hand_scitalic;
}
#apropos
{
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.photos,.texte{border: solid 1px white; margin-top: 35px;background-color: white}

#apropos p
{
    text-align: center;
    font-size: 15px;
    margin-left: 25px;
    margin-right: 15px;
    font-family:dejavu_serifitalic;
}

#totpropos
{
  margin-bottom: 2em;
}
