

#titreforum
{
    box-shadow:0 4px 6px rgba(0,0,0,.175);
    background-color: white;
	  display: flex;
	  flex-direction: column;
    align-items: center;
  	padding-bottom: 5em;
}

#forum
{
    color: #2daac1;
    padding: 3% 0 3% 0;
    margin-top: 0.5em;
	 text-align: center;
	 font-weight: bold;
	 font-size: 2em;
    color: #2daac1;
    font-family: PT sans;
}
#corps_forum
{
border: 1px solid black;
width: 90%;
margin-top: 50px;
margin-left: 5%;
margin-bottom: 10Opx;
padding: 5px;
background-color: rgb(237,224,213);
}
#nouveau
{
  margin-right: 8em;
  margin-left: 8em;
}
.bouton
{
  background-color: #ffa44f;
  border-style:outset;
  border-width : 2px;
  border-color:#ffa44f;
  padding: 5px 10px;
  box-sizing: border-box;
  font-size:13px;
  font-weight: normal;
  letter-spacing: 2px;
  margin-right: 10px;
  text-transform: uppercase;
  color: white;
  white-space: nowrap;
  height: 2.5em;
}

.boutons
{
  background-color: #ffa44f;
  border-style:outset;
  border-width : 1px;
  border-color:#ffa44f;
  box-sizing: border-box;
  font-size:10px;
  font-weight: normal;
  letter-spacing: 2px;
  margin-right: 10px;
  text-transform: uppercase;
  color: white;
  white-space: nowrap;
  height: 2.5em;
}


#ensemble
{
  margin-left: 62em;
}

#footer
{
border: 1px solid black;
margin-top: 50px;
margin-bottom: 10Opx;
background-color: rgb(237,224,213);
}

.ico {width:2%}
.titre { width:61%; }
.nombremessages { width:2%; }
.nombrevu { width:4%; }
.nombresujets { width:2%; }
.auteur { width:7%; }
.derniermessage { width:18%; }
.categorie { width:92%; background-color : rgb(244,238,250); }

td { border: 1px solid black; background-color: rgb(253,244,223); vertical-align:top; }
table { background-color: rgb(237,224,213); border: 1px solid black; }
th { background-color: rgb(243,250,223); border: 1px solid black; }
label {
display:block;
width:150px;
float:left;
}
.vt_auteur
{
width:20%;
background-color : rgb(244,238,250);
}
.vt_mess
{
width:75%;
background-color : rgb(244,238,250);
}

.mp_titre { width:65%; }
.mp_expediteur { width:10%; }
.mp_time { width:20%; }
