#edition
{
text-align: center;
}
.boutons {
  background-color: #ffa44f;
  border-style: outset;
  border-width : 2px;
  border-color:#ffa44f;
  padding: 5px 10px;
  box-sizing: border-box;
  font-size:13px;
  font-weight: normal;
  letter-spacing: 2px;
  margin-right: 10px;
  text-transform: uppercase;
  color: white;
  white-space: nowrap;
  height: 2.6em;
}

.boutons:hover{
    background-color: white;
    color: #ffa44f;
    cursor: pointer;
}
#formulaire input{
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd;
    padding: 5px 10px;
    width: 98.5%;
    box-sizing: border-box;
    font-size: 12px;
    font-weight: normal;
    /*letter-spacing: 1px;*/
    margin-right: 1em;
    white-space: nowrap;
    height: 2.8em;
}
