
#logo
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    text-align: center;
}

#logo img
{
    width: 100px;
    height: 95px;
    margin-top: 10px;
}
#inscription
{
  right: 0;
  position: absolute;
  top: 0;
  margin-right: 10px;
  margin-top: 15px;
}
#inscription a
{
  font-style: italic;
  font-family:sf_cartoonist_hand_scitalic;
  color:white;
  padding-right: 15px;
}
 #inscription a:hover
 {
   color: grey;
   font-weight: bolder;
 }

nav
{
  display: flex;
  justify-content: center;
}
nav ul
{
    list-style-type: none;
    display:flex;
}
nav li
{
    margin-right: 15px;
}
nav a
{
    font-size: 1.1em;
    color:white;
    padding-bottom: 3px;
    text-decoration: none;
    font-family:dejavu_serifitalic;
}
nav a:hover
{
    color:grey;
    border-bottom: 3px solid grey;
}

#rechercher
{
  justify-content:space-between;
   display: inline-block;
   padding-bottom: 7px;
}
#rechercher button
{
  width: 100px;
  height: 20px;
  border:0;
}
#rechercher img
{
  width: 15px;
  height: 15px;
  border:0;
}

#banniere_image
{
    height: 550px;
    border-radius: 6px;
    background: url('http://localhost/Sportymates1/images/banniere1.jpg');
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 28px;
}
#banniere_description
{
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: rgba(24,24,24,0.8);
    color: white;
    font-size: 0.8em;
}
