
#footer
{
  display: flex;
  flex-direction: column;
  text-align: center;
  background: url('http://localhost/Sportymates1/images/a.jpg')repeat;
  height:100%;
}


#footer h2
{
  font-size:18px;
  margin-left: 50px;
  color: white;
  padding-top: 15px;
  font-family: anonymousregular;
}

#footer a
{
  display: inline-block;
  float: center;
  padding-top: 5px;
  color: grey;
  font-style: italic;
  padding-bottom: 10px;
  margin-left: 20px;

}
#footer p
{
  margin-left: 30px;
  color: grey;
}

#footer img
{
  flex-flow: column;
  margin-left:8px;
  margin-right: 15px;
  padding-bottom:5px;
  padding-right:5px;
  padding-top: 10px;
  width: 30px;
  height: 30px;
}

#footer a:hover
{
  margin-top: auto;
  color: #D3D3D3;
}

.finfooter p
{
  padding-top:15px;
  padding-bottom:25px;
}
.hr
{
 color: grey;
 margin-top: 20px;
 width:700px;
 margin:auto;
}
