@font-face {
    font-family: 'anonymousregular';
    src: url('../font/Anonymous-webfont.eot');
    src: url('../font/Anonymous-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/Anonymous-webfont.woff') format('woff'),
        url('../font/Anonymous-webfont.ttf') format('truetype'),
        url('../font/Anonymous-webfont.svg#anonymousregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sf_cartoonist_hand_scitalic';
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot');
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.woff') format('woff'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.ttf') format('truetype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.svg#sf_cartoonist_hand_scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dejavu_serifitalic';
    src: url('../font/DejaVuSerif-Italic-webfont.eot');
    src: url('../font/DejaVuSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/DejaVuSerif-Italic-webfont.woff') format('woff'),
        url('../font/DejaVuSerif-Italic-webfont.ttf') format('truetype'),
        url('../font/DejaVuSerif-Italic-webfont.svg#dejavu_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

body
{
    background-color:#EFEFEF	;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
    height:100%;
}

*
{
  margin: 0;
}

#wrapper
  {
   margin: auto;
  }

  #logo
  {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      text-align: center;
  }

  #logo img
  {
      width: 100px;
      height: 95px;
      margin-top: 10px;
  }
  #inscription
  {
    right: 0;
    position: absolute;
    top: 0;
    margin-right: 10px;
    margin-top: 15px;
  }
  #inscription a
  {
    font-style: italic;
    font-family:sf_cartoonist_hand_scitalic;
    color:white;
    padding-right: 15px;
  }
   #inscription a:hover
   {
     color: grey;
     font-weight: bolder;
   }

  nav
  {
    display: flex;
    justify-content: center;
  }
  nav ul
  {
      list-style-type: none;
      display:flex;
  }
  nav li
  {
      margin-right: 15px;
  }
  nav a
  {
      font-size: 1.1em;
      color:white;
      padding-bottom: 3px;
      text-decoration: none;
      font-family:dejavu_serifitalic;
  }
  nav a:hover
  {
      color:grey;
      border-bottom: 3px solid grey;
  }

  #rechercher
  {
    justify-content:space-between;
     display: inline-block;
     padding-bottom: 7px;
  }
  #rechercher button
  {
    width: 20px;
    height: 20px;
    border:0;
  }
  #rechercher img
  {
    width: 15px;
    height: 15px;
    border:0;
  }

  #banniere_image
  {
      height: 550px;
      border-radius: 6px;
      background: url('http://localhost/Sportymates1/images/banniere1.jpg');
      position: relative;
      box-shadow: 0px 4px 4px #1c1a19;
      margin-bottom: 28px;
  }
  #banniere_description
  {
      position: absolute;
      bottom: 0;
      border-radius: 0px 0px 5px 5px;
      width: 99.5%;
      height: 33px;
      padding-top: 15px;
      padding-left: 4px;
      background-color: rgba(24,24,24,0.8);
      color: white;
      font-size: 0.8em;
  }

#partieinscription{
  text-align: center;
  height: 50em;
  width:  35em;
  margin-left: 27em;
  margin-top: 3em;
  margin-bottom: 5em;
  border: 1px black solid;
  border-radius: 9px;
  background: url('http://localhost/Sportymates1/images/info.jpg')no-repeat;


}
#partieinscription h2{
  font-family:sf_cartoonist_hand_scitalic;
  padding-top: 4px;
  font-size: 1.9em;
  padding-bottom: 15px;
    color:white;
 }

.nom,.prenom,.nomUtilisateur,.adressemail2,.adressemail,.mdp,.mdp2,.pays,.codepostal,.bouton,.inscription,.sexe,h2
{
  margin-top: 2px;
  margin-bottom: 10px;
  font-family: anonymousregular;
}

.nom1,.prenom1,.nomUtilisateur1,.adressemail21,.adressemail1,.mdp1,.mdp21,.pays1,.codepostal1,.sexe1
{
  margin-top: 2px;
  margin-bottom: 10px;
  font-family: anonymousregular;
  color: white;
}
.nom
{
    width: 20em;
    height: 2em;
    margin-left:3.2em;
}
.prenom
{
    width: 20em;
    height: 2em;
    margin-left:3.2em;
}
.nomUtilisateur
{
    width: 20em;
    height: 2em;
    margin-left:3.2em;
}

.adressemail2
{
  width: 20em;
  height: 2em;
  margin-left:3.2em;
}
.adressemail
{
  width: 20em;
  height: 2em;
  margin-left:3.2em;
}
.mdp
{
  width: 20em;
  height: 2em;
  margin-right: 1.0em;
  margin-left: 2em;
}
.mdp2
{
  width: 20em;
  height: 2em;
  margin-right: 1.0em;
  margin-left: 2em;
}
.pays
{
  width: 20em;
  height: 2em;
  margin-right: 1.0em;
  margin-left: 2em;
}
.codepostal
{
  width: 20em;
  height: 2em;
  margin-right: 1.0em;
  margin-left: 2em;
}
#partie2 label
{
    font-size: 1.0em;
}

.cond
{
    color: white;
    font-family:sf_cartoonist_hand_scitalic;

}
#all
{
    margin-top: 1.5em;
}
.cond1
{
    margin-right: 2em;
}
.inscription
  {
    font-size:1.2em;
    margin-top: 20px;
   font-family:sf_cartoonist_hand_scitalic;
    background-color:#ded4ca;
    color:black;
    width: 16em;
    border-radius: 3px;
    border: 0 grey;
    height: 3em;
  }
