
#partiecontacte{
  text-align: center;
  background-color: rgba(70, 79, 82, 0.89);
  height: 32em;
  width:  36em;
  margin-left: 27em;
  margin-top: 3em;
  margin-bottom: 3em;
  border: 1px black solid;
  border-radius: 9px;


}
#partiecontacte h2{
  font-family:sf_cartoonist_hand_scitalic;
  padding-top: 15px;
  font-size: 1.9em;
  padding-bottom: 15px;
    color:white;
 }

.name,.adressemail,.message,.bouton,.envoyer
{
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: anonymousregular;
  color: white;

}
.name
{
    width: 20em;
    height: 2em;
    margin-left:3.4em;
}

.adressemail
{
  width: 20em;
  height: 2em;
  margin-right: 2.0em;
  margin-left: 2em;
}
.messages
{
 float: right;
  width: 20em;
  height: 8em;
  margin-right:5.8em;
  margin-top: 10px;

}
.message
{
 float: left;
  margin-left:3.7em;
}

#partie2 label
{
    font-size: 1.0em;
}

.cond
{
    color: white;
    font-family:sf_cartoonist_hand_scitalic;

}
#all
{
    margin-top: 8em;
}
.cond1
{
    margin-right: 2em;
}
.envoyer
  {
    font-size:1.2em;
    margin-top: 20px;
   font-family:sf_cartoonist_hand_scitalic;
    background-color:#ded4ca;
    color:black;
    width: 16em;
    border-radius: 3px;
    border: 0 grey;
    height: 3em;
  }
