@font-face {
    font-family: 'anonymousregular';
    src: url('../font/Anonymous-webfont.eot');
    src: url('../font/Anonymous-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/Anonymous-webfont.woff') format('woff'),
        url('../font/Anonymous-webfont.ttf') format('truetype'),
        url('../font/Anonymous-webfont.svg#anonymousregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sf_cartoonist_hand_scitalic';
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot');
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.woff') format('woff'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.ttf') format('truetype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.svg#sf_cartoonist_hand_scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dejavu_serifitalic';
    src: url('../font/DejaVuSerif-Italic-webfont.eot');
    src: url('../font/DejaVuSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/DejaVuSerif-Italic-webfont.woff') format('woff'),
        url('../font/DejaVuSerif-Italic-webfont.ttf') format('truetype'),
        url('../font/DejaVuSerif-Italic-webfont.svg#dejavu_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
body
{
    background-color:#EFEFEF	;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
    height:100%;
}

*
{
  margin: 0;
}

#wrapper
  {
   margin: auto;
  }


#haut
{
     display: flex;
     justify-content: center;
}
 #haut h1
   {
     display: flex;
     justify-content: center;
    font-family:sf_cartoonist_hand_scitalic;

      }
 .buttoncreergroupe
  {
    margin-left:420px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family:sf_cartoonist_hand_scitalic;
    background-color:#0c4c5a;
    color: white;
    width: 16em;
    border-radius: 1px;
    border: 0 grey;
    height: 3em;
  }
.buttonchercher
{
    margin-left:75px;
    margin-top: 35px;
    margin-bottom: 15px;
    font-family:sf_cartoonist_hand_scitalic;
    background-color:#0c4c5a;
    color: white;
    width: 16em;
    border-radius: 1px;
    border: 0 grey;
    height: 3em;
  }
#parties
{
  margin-right: 30em;
  margin-left: 30em;

}
 #parties h2
   {
     font-size: 17px;
     display: flex;
     justify-content: center;

      }
.Sport
{
    border: solid 1px white; background-color: white;
}

#parties p
    {
      text-align: center;
      font-size: 15px;
      margin-left: 25px;
      margin-right: 15px;
      font-family:dejavu_serifitalic;
  }
 #titreevents
  {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family:sf_cartoonist_hand_scitalic;
  }
  #events
  {
    display:inline-block;
    margin-left: 5em;
  }

   #events h2
   {
     font-size: 17px;
     display: flex;
     justify-content: center;
     padding-top:75%;
      }
  #events a
  {
    color:white;
  }
  #events a:hover
  {
    color:black;
  }

    #titregroupes
    {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
      font-family:sf_cartoonist_hand_scitalic;
    }
    #groupe
    {
      display: flex;
      justify-content: center;
      flex-flow: row;
      padding-bottom:100px
    }

    #groupe p
    {
      text-align: center;
      font-size: 15px;
      font-family:dejavu_serifitalic;
      padding-top: 300px;
    }
    #groupe a
    {
      color:white;
    }
    #groupe a:hover
    {
      color:black;
    }
