@font-face {
    font-family: 'anonymousregular';
    src: url('../font/Anonymous-webfont.eot');
    src: url('../font/Anonymous-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/Anonymous-webfont.woff') format('woff'),
        url('../font/Anonymous-webfont.ttf') format('truetype'),
        url('../font/Anonymous-webfont.svg#anonymousregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sf_cartoonist_hand_scitalic';
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot');
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.woff') format('woff'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.ttf') format('truetype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.svg#sf_cartoonist_hand_scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dejavu_serifitalic';
    src: url('../font/DejaVuSerif-Italic-webfont.eot');
    src: url('../font/DejaVuSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/DejaVuSerif-Italic-webfont.woff') format('woff'),
        url('../font/DejaVuSerif-Italic-webfont.ttf') format('truetype'),
        url('../font/DejaVuSerif-Italic-webfont.svg#dejavu_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
body
{
    background-color:#EFEFEF	;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
    height:100%;
}

*
{
  margin: 0;
}

#wrapper
  {
   margin: auto;
  }

#partiecontacte{
  text-align: center;
  height: 32em;
  width:  36em;
  margin-left: 27em;
  margin-top: 3em;
  margin-bottom: 3em;
  border: 1px black solid;
  border-radius: 9px;


}
#partiecontacte h2{
  font-family:sf_cartoonist_hand_scitalic;
  padding-top: 1em;
  font-size: 1.6em;
  padding-bottom: 1em;
  color:black;
 }

.name,.mdp
{
  font-family:sf_cartoonist_hand_scitalic;
  padding-top: 4px;
  font-size: 1.5em;
  padding-bottom: 4px;
}
.name1,.mdp1
{
  font-family:sf_cartoonist_hand_scitalic;
  padding-top: 4px;
  font-size: 1.9em;
  padding-bottom: 15px;
    color:black;
}
.name
{
    width: 15em;
    height: 1.5em;
    margin-left:1.4em;
}
.mdp
{
  width: 15em;
  height: 1.5em;
  margin-left:1.1em;
}

#partie2 label
{
    font-size: 1.0em;
}


#all
{
    margin-top: 2em;
}
#all a
{
    color:black;
}
.perdu,.accueil
{
  font-family:sf_cartoonist_hand_scitalic;
  padding-bottom: 2em;
}

.connexion
  {
    font-size:1.2em;
    margin-top: 20px;
   font-family:sf_cartoonist_hand_scitalic;
    background-color:#ded4ca;
    color:black;
    width: 16em;
    border-radius: 3px;
    border: 0 grey;
    height: 3em;
  }
