@font-face {
    font-family: 'anonymousregular';
    src: url('font/Anonymous-webfont.eot');
    src: url('font/Anonymous-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/Anonymous-webfont.woff') format('woff'),
        url('font/Anonymous-webfont.ttf') format('truetype'),
        url('font/Anonymous-webfont.svg#anonymousregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sf_cartoonist_hand_scitalic';
    src: url('font/SF_Cartoonist_Hand_SC_Italic-webfont.eot');
    src: url('font/SF_Cartoonist_Hand_SC_Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/SF_Cartoonist_Hand_SC_Italic-webfont.woff') format('woff'),
        url('font/SF_Cartoonist_Hand_SC_Italic-webfont.ttf') format('truetype'),
        url('font/SF_Cartoonist_Hand_SC_Italic-webfont.svg#sf_cartoonist_hand_scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dejavu_serifitalic';
    src: url('font/DejaVuSerif-Italic-webfont.eot');
    src: url('font/DejaVuSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/DejaVuSerif-Italic-webfont.woff') format('woff'),
        url('font/DejaVuSerif-Italic-webfont.ttf') format('truetype'),
        url('font/DejaVuSerif-Italic-webfont.svg#dejavu_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

#titresection
{
    text-align: center;
    margin-bottom:0.4em;
    margin-top: 25px;
    font-family:sf_cartoonist_hand_scitalic;
}

.sports h3
{
    text-align: center;
    padding-top: 100px;
    font-size: 1.2em;
}

.sports a
{
    color:white;
}
.sports a:hover
{
    color: black;
}

.sports
{
	  display: flex;
    margin-bottom:1.5em;
}
#bloc-sports
{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 1em;

}

#bloc-sports a:link
{
	text-decoration: none !important;

}
.rubrique
{
  border: solid 1px grey;
  height: 250px;
  width: 250px;
  margin-right: 20px;
  margin-bottom: 20px;
}
