@font-face {
    font-family: 'anonymousregular';
    src: url('../font/Anonymous-webfont.eot');
    src: url('../font/Anonymous-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/Anonymous-webfont.woff') format('woff'),
        url('../font/Anonymous-webfont.ttf') format('truetype'),
        url('../font/Anonymous-webfont.svg#anonymousregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sf_cartoonist_hand_scitalic';
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot');
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.woff') format('woff'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.ttf') format('truetype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.svg#sf_cartoonist_hand_scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dejavu_serifitalic';
    src: url('../font/DejaVuSerif-Italic-webfont.eot');
    src: url('../font/DejaVuSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/DejaVuSerif-Italic-webfont.woff') format('woff'),
        url('../font/DejaVuSerif-Italic-webfont.ttf') format('truetype'),
        url('../font/DejaVuSerif-Italic-webfont.svg#dejavu_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

body
{
    background-color:#EFEFEF	;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
    height:100%;
}

*
{
  margin: 0;
}

#wrapper
  {
   margin: auto;
  }

  #logo
  {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      text-align: center;
  }

  #logo img
  {
      width: 100px;
      height: 95px;
      margin-top: 10px;
  }
  #inscription
  {
    right: 0;
    position: absolute;
    top: 0;
    margin-right: 10px;
    margin-top: 15px;
  }
  #inscription a
  {
    font-style: italic;
    font-family:sf_cartoonist_hand_scitalic;
    color:white;
    padding-right: 15px;
  }
   #inscription a:hover
   {
     color: grey;
     font-weight: bolder;
   }

  nav
  {
    display: flex;
    justify-content: center;
  }
  nav ul
  {
      list-style-type: none;
      display:flex;
  }
  nav li
  {
      margin-right: 15px;
  }
  nav a
  {
      font-size: 1.1em;
      color:white;
      padding-bottom: 3px;
      text-decoration: none;
      font-family:dejavu_serifitalic;
  }
  nav a:hover
  {
      color:grey;
      border-bottom: 3px solid grey;
  }

  #rechercher
  {
    justify-content:space-between;
     display: inline-block;
     padding-bottom: 7px;
  }
  #rechercher button
  {
    width: 20px;
    height: 20px;
    border:0;
  }
  #rechercher img
  {
    width: 15px;
    height: 15px;
    border:0;
  }

  #banniere_image
  {
      height: 550px;
      border-radius: 6px;
      background: url('images/banniere1.jpg');
      position: relative;
      box-shadow: 0px 4px 4px #1c1a19;
      margin-bottom: 28px;
  }
  #banniere_description
  {
      position: absolute;
      bottom: 0;
      border-radius: 0px 0px 5px 5px;
      width: 99.5%;
      height: 33px;
      padding-top: 15px;
      padding-left: 4px;
      background-color: rgba(24,24,24,0.8);
      color: white;
      font-size: 0.8em;
  }

#titreclub
  {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family:sf_cartoonist_hand_scitalic;
  }
#rechclub
{
  display: flex;
  justify-content: center;
}
.rech
{
  margin-left: 10px;
}
.buttonrech
{
  margin-left:25px;
  background-color:#0c4c5a;
  font-family:dejavu_serifitalic;
  color: black;
  width: 16em;
  border-radius: 1px;
  border: 0 grey;
  height: 2em;
}
  #titresection
  {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family:sf_cartoonist_hand_scitalic;
  }
  #clubs
  {
    display: flex;
    justify-content: center;
    flex-flow: row;
  }
    #clubs p
    {
      text-align: center;
      font-size: 15px;
      font-family:dejavu_serifitalic;
      padding-top: 300px;
    }

  .club1,.club2,.club3,.club4
  {
    margin-top: 10px;
    border: solid 1px grey ;
    margin-bottom: 10px;
    padding-right: 15px;
    height: 300px;
    width: 350px;
    margin-right:1%;
      margin-left: 1%
  }
.club1
{
  width: 300px;
  background: url('images/c1.jpg')no-repeat;
}
.club2
{
  width: 300px;
  background: url('images/c2.jpg')no-repeat;
}
.club3
{
  width: 300px;
  background: url('images/c3.jpg')no-repeat;
}
.club4
{
  width: 300px;
  background: url('images/c4.jpg')no-repeat;
}


  #titregoogle
  {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
    font-family:sf_cartoonist_hand_scitalic;
  }
#titregoogle p
{
  padding-top: 10px;
  margin-bottom: 15px;
}
#map
 {
  			width: 545px;
  			height: 400px;
  			background-color: #CCC;
        margin-left:30.5em;
        margin-bottom: 10px;
}

  #footer
  {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url('footer.jpg')repeat;
    height:100%;
  }


  #footer h2
  {
    font-size:18px;
    margin-left: 50px;
    color: white;
    padding-top: 15px;
    font-family: anonymousregular;
  }

  #footer a
  {
    display: inline-block;
    float: center;
    padding-top: 5px;
    color: grey;
    font-style: italic;
    padding-bottom: 10px;
    margin-left: 20px;

  }
  #footer p
  {
    margin-left: 30px;
    color: grey;
  }

  #footer img
  {
    flex-flow: column;
    margin-left:8px;
    margin-right: 15px;
    padding-bottom:5px;
    padding-right:5px;
    padding-top: 10px;
    width: 30px;
    height: 30px;
  }

  #footer a:hover
  {
    margin-top: auto;
    color: #D3D3D3;
  }

  .finfooter p
  {
    padding-top:15px;
    padding-bottom:25px;
  }
  .hr
  {
   color: grey;
   margin-top: 20px;
   width:700px;
   margin:auto;
  }
