#all
{
text-align: center;
}

.valider
  {
    background-color: #ffa44f;
    border-style: outset;
    border-width : 2px;
    border-color:#ffa44f;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size:13px;
    font-weight: normal;
    letter-spacing: 2px;
    margin-right: 10px;
    text-transform: uppercase;
    color: white;
    white-space: nowrap;
    height: 2.6em;
  }
.valider:hover {
  background-color: white;
  color: #ffa44f;
  cursor: pointer;
  }

  .mail
  {
    width: 20em;
    height: 2em;
    margin-left:3.2em;
  }
.mail1
{
  margin-top: 2px;
  margin-bottom: 10px;
  font-family: anonymousregular;
  color: black;
}
