*{
   margin: 0; 
}

#wrapper{
    min-width: 1100px;
    background-color:#ebebeb;
}

#bloc_principal{
    
    box-shadow:0 2px 20px rgba(0, 0, 0, 0.33);
    background-color: white;

    
}

#retour
{
	display: flex;
    justify-content: space-around;
    align-self: stretch;
    
}

#retour img{
    height: 5em;
    margin-top: 1em;
    
}


#recherche
{    
    box-shadow:0 1px 6px rgba(0,0,0,.175);
    background-color: white;
	display: flex;
	flex-direction: column;
    align-items: center;
	padding-bottom: 5em;
    
}

#question
{
    color: #2daac1;
    padding: 3% 0 5% 0;
	font-weight: bold;
	font-size: 2em;
    color: #2daac1;
    font-family: PT sans;
}

form[name="Recherche"]{
    display: flex;
    
}

#FAQ{
    padding: 5% 10%;
    
}

dt
{
	color: #ffa44f;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1%;
    
}

dd
{
    color: #606565;
    margin-bottom: 3%;
}
