*{
    margin: 0;
}

#wrapper {
    min-width: 1100px;
    background-color:#ebebeb
}

section{
    background-color: white;
    box-shadow:0 6px 12px rgba(0,0,0,.175);
    text-align: center;
    padding-bottom: 5%;
    
}

section h1 {
    padding: 5%;
    color: #2daac1;
    text-transform: uppercase;
    font-family: PT sans;
    letter-spacing: 2px;
    box-shadow:0 1px 6px rgba(0,0,0,.175);
}

#liste {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    
}

#liste img {
    height: 15em;
    width: 15em;
    vertical-align: middle;
    background-color: white;
    margin: 5%;
    
    

}

figure a {
    text-decoration: none;
    color: coral;
}

figure a:hover {
    text-decoration: overline;
}
figcaption {
    text-align: center;
    font-size: 20px;    
}