@font-face {
    font-family: 'anonymousregular';
    src: url('../font/Anonymous-webfont.eot');
    src: url('../font/Anonymous-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/Anonymous-webfont.woff') format('woff'),
        url('../font/Anonymous-webfont.ttf') format('truetype'),
        url('../font/Anonymous-webfont.svg#anonymousregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sf_cartoonist_hand_scitalic';
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot');
    src: url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.woff') format('woff'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.ttf') format('truetype'),
        url('../font/SF_Cartoonist_Hand_SC_Italic-webfont.svg#sf_cartoonist_hand_scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dejavu_serifitalic';
    src: url('../font/DejaVuSerif-Italic-webfont.eot');
    src: url('../font/DejaVuSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/DejaVuSerif-Italic-webfont.woff') format('woff'),
        url('../font/DejaVuSerif-Italic-webfont.ttf') format('truetype'),
        url('../font/DejaVuSerif-Italic-webfont.svg#dejavu_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


body
{
    background-color:#EFEFEF	;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
    height:100%;
}

*
{
  margin: 0;
}

#wrapper
  {
   margin: auto;
  }

  #logo
  {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      text-align: center;
  }

  #logo img
  {
      width: 100px;
      height: 95px;
      margin-top: 10px;
  }
  #inscription
  {
    right: 0;
    position: absolute;
    top: 0;
    margin-right: 10px;
    margin-top: 15px;
  }
  #inscription a
  {
    font-style: italic;
    font-family:sf_cartoonist_hand_scitalic;
    color:white;
    padding-right: 15px;
  }
   #inscription a:hover
   {
     color: grey;
     font-weight: bolder;
   }

  nav
  {
    display: flex;
    justify-content: center;
  }
  nav ul
  {
      list-style-type: none;
      display:flex;
  }
  nav li
  {
      margin-right: 15px;
  }
  nav a
  {
      font-size: 1.1em;
      color:white;
      padding-bottom: 3px;
      text-decoration: none;
      font-family:dejavu_serifitalic;
  }
  nav a:hover
  {
      color:grey;
      border-bottom: 3px solid grey;
  }

  #rechercher
  {
    justify-content:space-between;
     display: inline-block;
     padding-bottom: 7px;
  }
  #rechercher button
  {
    width: 20px;
    height: 20px;
    border:0;
  }
  #rechercher img
  {
    width: 15px;
    height: 15px;
    border:0;
  }

  #banniere_image
  {
      height: 550px;
      border-radius: 6px;
      background:url('http://localhost/Sportymates1/images/club1.jpg');
      position: relative;
      box-shadow: 0px 4px 4px #1c1a19;
      margin-bottom: 28px;
  }
  #banniere_description
  {
      position: absolute;
      bottom: 0;
      border-radius: 0px 0px 5px 5px;
      width: 99.5%;
      height: 33px;
      padding-top: 15px;
      padding-left: 4px;
      background-color: rgba(24,24,24,0.8);
      color: white;
      font-size: 0.8em;
  }

.titrehoraires h2
{
    font-family:sf_cartoonist_hand_scitalic;
    float: right;
    margin-right:0px;

}
.horaires
{
    margin-top: 7em;
    width:9em;
    display: flex;
    flex-flow: column;
    height: 6em;

}
#ensemble
{
    width: 10em;
    display: flex;
    justify-content: flex-end;
    font-family:sf_cartoonist_hand_scitalic;
    background-color: white;
    margin-left: 85%;
    margin-right: 8em;

}

#dpc
{
    display: flex;
    flex-flow: column;
}
   #description h2
     {
      margin-left: 350px;;
      margin-bottom: 10px;
      margin-top: 20px;
      font-family:sf_cartoonist_hand_scitalic;
    }
  #description
  {
    display: flex;
    flex-flow: row;
    height: 400px;
    margin-bottom:20px;
    margin-left: 10%;
    margin-right: 6em;
    background-color: white

  }
  .texte{border: solid 1px white; margin-top: 35px;padding-right:200px; margin-right: 28em;}

#description p
   {
     font-size: 15px;
     font-family:dejavu_serifitalic;
    }
    .Voirtout
    {
      margin-left:300px;
      margin-top: 35px;
      margin-bottom: 15px;
      font-family: century;
      background-color:#0c4c5a;
      color: grey;
      width: 16em;
      border-radius: 1px;
      border: 0 grey;
      height: 3em;
    }

    #map {
      			width: 350px;
      			height: 360px;
      			background-color: #CCC;
      		}
    #contacts
        {
          display: flex;
          flex-flow: row;
          justify-content:flex-start;
          margin-bottom: 10px;
          margin-left: 7.6em;
          height: 400px;
        }
    #contacts h1
        {
         margin-left: 255px;
         margin-bottom: 10px;
         margin-top: 20px;
         font-family:sf_cartoonist_hand_scitalic;
         }
    #contacts p
        {
          text-align: center;
          font-size: 15px;
          margin-left: 25px;
          margin-right: 15px;
          font-family:dejavu_serifitalic;
      }
    #map,.contacttexte
    {
      border: solid 1px white; margin-top: 35px;background-color: white;
    }

    .Localiser
    {
      margin-left:200px;
      margin-top: 35px;
      margin-bottom: 15px;
      font-family: century;
      background-color:#0c4c5a;
      color: grey;
      width: 16em;
      border-radius: 1px;
      border: 0 grey;
      height: 3em;
    }

    #titreclub
    {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
      font-family:sf_cartoonist_hand_scitalic;
    }
    #clubs
    {
      display: flex;
      justify-content: center;
      flex-flow: row;
    }

     #titreclubs h2
     {
       font-size: 25px;
       display: flex;
       justify-content: center;
       font-family:sf_cartoonist_hand_scitalic;
        }
    #clubs a
    {
      color:white;
    }
    #clubs a:hover
    {
      color:black;
    }

    .ccolonne1,.ccolonne2,.ccolonne3,.ccolonne4
    {
      margin-top: 10px;
      border: solid 1px grey ;
      margin-bottom: 10px;
      padding-right: 15px;
      height: 300px;
      width: 350px;
      margin-right: 2%;

    }
    .ccolonne1
    {
      float: left;
      width: 300px;
      margin-left: 30px;
      background: url('images/c1.jpg')no-repeat;

    }
    .ccolonne2
    {
      overflow: hidden;
      width: 300px;
      background: url('images/club2.jpg')no-repeat;
    }
    .ccolonne3
    {
      overflow: hidden;
      width: 300px;
      margin-right: 30px;
      background: url('images/club3.jpg')no-repeat;
    }
    .ccolonne4
    {
      float:left;
      width: 300px;
      margin-right: 30px;
      background: url('images/club4.png')no-repeat;
    }


     #titrecomment h2
     {
       font-size: 25px;
       display: flex;
       justify-content: center;
       padding-left: 250px;
       padding-top:10px;;
       font-family:sf_cartoonist_hand_scitalic;
        }

        .textecom,.autres{border: solid 1px white; margin-top: 35px;background-color: white;padding-right:300px;margin-right: 2%;
          margin-left: 2%; margin-bottom: 20px; font-family:dejavu_serifitalic;}

.textecom label{display: flex;justify-content:center; }

.name,.email,.textarea,.Enregistrer
{
margin-left: 400px;
}
        .rating {
           direction: rtl;
        }
        .rating a {
           float: right;
           color: black;
           text-decoration: none;
           font-size: 3em;
           transition: color .4s;
        }
        .rating a:hover,
        .rating a:focus,
        .rating a:hover ~ a,
        .rating a:focus ~ a {
           color: orange;
           cursor: pointer;
        }

      #footer
      {
        display: flex;
        flex-direction: column;
        text-align: center;
        background:url('http://localhost/Sportymates1/images/footer.jpg')repeat;
        height:100%;
      }


      #footer h2
      {
        font-size:18px;
        margin-left: 50px;
        color: white;
        padding-top: 15px;
        font-family: anonymousregular;
      }

      #footer a
      {
        display: inline-block;
        float: center;
        padding-top: 5px;
        color: grey;
        font-style: italic;
        padding-bottom: 10px;
        margin-left: 20px;

      }
      #footer p
      {
        margin-left: 30px;
        color: grey;
      }

      #footer img
      {
        flex-flow: column;
        margin-left:8px;
        margin-right: 15px;
        padding-bottom:5px;
        padding-right:5px;
        padding-top: 10px;
        width: 30px;
        height: 30px;
      }

      #footer a:hover
      {
        margin-top: auto;
        color: #D3D3D3;
      }

      .finfooter p
      {
        padding-top:15px;
        padding-bottom:25px;
      }
      .hr
      {
       color: grey;
       margin-top: 20px;
       width:700px;
       margin:auto;
      }
