*{
    margin: 0;
}

#bloc_page {
    min-width: 1100px;
    background-color:#ebebeb
}

#banniere_entete {
    display: flex;;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

}

#logo img {
    width: 150px;
    height:70px;
    margin-right: 1em;
}

#Titre_Principal {
    white-space: nowrap;
    color:darkorange;
}

header h1 {
    text-align: center;
    color: #fff5e1;
    text-transform: uppercase;

}

nav ul {
        list-style-type: none;
    display: flex;
}

nav li {
    margin-right: 15px;
    display: inline-block;

}

nav a {
    font-size: 1.3em;
    color: #f8fada;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    border-bottom: 3px solid coral;
}

#btnConnexInscrip {
    width: 25%;
    display: flex;
    justify-content: space-around;
    padding-right: 10px;
}

.bouton {
    background-color: #ffa44f;
    border-style:outset;
    border-width : 2px;
    border-color:#ffa44f;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size:13px;
    font-weight: normal;
    letter-spacing: 2px;
    margin-right: 10px;
    text-transform: uppercase;
    color: white;
    white-space: nowrap;
    height: 2.5em;

}

.bouton:hover{
    background-color: white;
    color: #ffa44f;
    cursor: pointer;
}

header {
    background-image : url(../images/Groupes.gif);
    background-size:cover;
    height:20em;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

#Menu {
    white-space: nowrap;
    padding: 0.8em 0 0.8em 0;
    background-color: rgba(70, 79, 82, 0.89);
    display: flex;
    justify-content: space-around;
}

#Titre_Principal h2 {
    font-size: 15px;
    color: blanchedalmond;
}

#logo {
    display: flex;

}

section h2 {
    text-align: center;
    height: 2em;
    line-height: 2em;
    color: #ff8989;
}

#rechSimple {
    display: flex;
    justify-content: center;

}

input[name="champ"] {
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd;
    padding: 5px 10px;
    width: 98.5%;
    box-sizing: border-box;
    font-size: 12px;
    font-weight: normal;
    /*letter-spacing: 1px;*/
    margin-right: 1em;
    white-space: nowrap;
    height: 2.8em;
}

section #formRechSimple {
    display: flex;
    justify-content: space-between;
    width: 80%

}

#AfficherRechAvancee {
    width: 25em;

}

#RechAvancee {
    margin-top: 2em;
    background-color: #ffe3af;
    vertical-align: baseline;
    padding: 2em;
    position: relative;
}

#critereDroite label {
    width: 150px;
    display: inline-block;

}

#critereGauche label {
    display: block;
    width: 150px;
    float: left;

}

#RechAvancee form {
    display: flex;
    justify-content: space-around;

}

#RechAvancee input[name="champ"] {
    width: 250px;

}

#critereGauche {
    margin-right: 1em;

}

#critereDroite {
    width:  30em;

}

#groupeRecent {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-bottom: 5em;


}

#bloc_rech {
    padding: 2em 0 5em 0;
    display: flex;
    flex-direction: column;

}

figcaption {
    text-align: center;
    font-size: 20px;
}

#carte {
    padding-bottom: 5em;
    padding-top: 2em;
    display: flex;
    justify-content: center;
}

#formRechSimple {
    display: flex;
}


#Rech {
    display: flex;
}

.bouton[value=Rechercher] {
    height: 2.5em;
    width: 10em;
    align-self: center;
}

#bloc_rech .bouton[value="Rechercher"] {
    margin-top: 2em;

}

figure a {
    text-decoration: none;
    color: coral;
}

figure a:hover {
    text-decoration: overline;
}

#creerGroupe, #tousGroupes {
    height: 2.5em;
    width: 15em;
    align-self: center;
    margin-top: 3%;
    background-color: #2daac1;
    border-color: #2daac1;
}

#creerGroupe:hover {
    background-color: white;
    color: #2daac1;
}

#tousGroupes{
    align-self:center;
}

#ajout_recent {
    display: flex;
    justify-content: space-around;
    padding-top: 2em;

}

#ajout_recent img {
    height: 20em;
    width: 20em;
}

/*Footer*/
#footer
{
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url(../images/fond_footer.jpg)repeat;

}

#footer h1
{
    font-size:18px;
    margin-left: 50px;
    color: white;
    font-family: anonymousregular;
}

#footer a
{
    display: inline-block;
    float: center;
    padding-top: 5px;
    color: grey;
    font-style: italic;
    padding-bottom: 10px;
    margin-left: 20px;

}

#footer p
{
    margin-left: 30px;
    color: grey;
}

#footer img
{
    flex-flow: column;
    margin-left:8px;
    margin-right: 15px;
    padding-bottom:5px;
    padding-right:5px;
    padding-top: 10px;
    width: 30px;
    height: 30px;
}
/*fin footer*/
