*{
    margin: 0;
}
#Menu {
    padding: 10px;
    white-space: nowrap;
    background-color: rgba(70, 79, 82, 0.89);
    display: flex;
    justify-content: space-around;
    box-shadow:0 3px 6px rgba(0, 0, 0, 0.29);
}

#logo img {
    width: 130px;
    margin-right: 1%;
}

form{
    padding: 0.5%
}

nav{
    padding: 0.5%;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-right: 15px;
    display: inline-block;

}

nav a {
    font-size: 1.3em;
    color: #f8fada;
    text-decoration: none;
}

nav a:hover
{ 
    border-bottom: 3px solid coral;
}

input[name="recherche"] {
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd;
    padding: 5px 10px;
    width: 45.5%;
    box-sizing: border-box;
    font-size: 12px;
    font-weight: normal;
    /*letter-spacing: 1px;*/
    margin-right: 1em;
    white-space: nowrap;
    height: 2.8em;
}


.bouton {
    background-color: #ffa44f;
    border-style: outset;
    border-width : 2px;
    border-color:#ffa44f;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size:13px;
    font-weight: normal;
    letter-spacing: 2px;
    margin-right: 10px;
    text-transform: uppercase;
    color: white;
    white-space: nowrap;
    height: 2.6em;

}

.bouton:hover{
    background-color: white;
    color: #ffa44f;
    cursor: pointer;
}

#raccourciProfil{
    background-color:#ffa44f;
    color: white;
    display: flex;
    justify-content: space-around;
    padding-top: .5%;
    font-family: PT sans;
    letter-spacing: 1px;
    padding-right: 1%;

}

#raccourciProfil:hover{
    background-color: white;
    color:#ffa44f;
}

header h1{
    font-size: 100%;
    padding-top: 8%;
    padding-left: 5%;
}

#imageProfil{
    height: 40px;
    margin-left: 8%;
}

/*Footer*/
#footer
{
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url(../images/fond_footer.jpg)repeat;

}

#footer h1
{
    font-size:18px;
    margin-left: 50px;
    color: white;
    font-family: anonymousregular;
}

#footer a
{
    display: inline-block;
    float: center;
    padding-top: 5px;
    color: grey;
    font-style: italic;
    padding-bottom: 10px;
    margin-left: 20px;

}

#footer p
{
    margin-left: 30px;
    color: grey;
}

#footer img
{
    flex-flow: column;
    margin-left:8px;
    margin-right: 15px;
    padding-bottom:5px;
    padding-right:5px;
    padding-top: 10px;
    width: 30px;
    height: 30px;
}
/*fin footer*/

#bloc_page {

    min-width: 1110px;
    background-color:#ebebeb;
    

}

section {
    text-align: center;
    margin: 2% 15% 2% 15%;
    background-color: white;
    /*    border-bottom-style: ridge;*/
    box-shadow:0 6px 12px rgba(0,0,0,.175);
    padding-bottom: 5%

}

section h1 {
    padding: 5%;
    color: #2daac1;
    text-transform: uppercase;
    font-family: PT sans;
    letter-spacing: 2px;
    box-shadow:0 1px 6px rgba(0,0,0,.175)
}

#label{
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 2%;
}

#label label{
    padding-top: 1%;
    height: 2em;

}
#input{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

#input input,select,textarea{
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd;
    padding: 5px 10px;
    width: 80%;
    box-sizing: border-box;
    font-size: 12px;
    font-weight: normal;
    /*letter-spacing: 1px;*/
    margin-right: 1em;
    white-space: nowrap;
    height: 2.8em;
}

#formulaire{
    display: flex;
    justify-content: space-around
}

#btnEnvoyer{
    background-color: #2daac1;
    border-color: #2daac1;
    margin-top:5%;
}

#btnEnvoyer:hover{
    color: #2daac1;
    background-color: white;
}

textarea {
    max-width: 80%;
    height: inherit;
    white-space: inherit;
}
