<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style/styleclub.css" />
        <title>Sportymates</title>
        <link rel="icon" type="image/ico" href=logo3.png />
        <script type="text/javascript" src="verificationvalue.js">  </script>
  </head>

    <body>
        <div id="wrapper">

        <div id="hautaccueil">
            <div id="banniere_image">
                  <div id="logo">
                      <a href=accueilv2.html><img src="../images/Logo1.png" alt="Logo de Sportymates"/></a>
                  </div>
              <div id="inscription">
                <a href="aide.html">Aide</a>
                <a href="inscrire.html">Inscription </a>
                <a href="connecter.html">Connection</a>
              </div>
              <div id="banniere_description">
                <nav>
                    <ul>
                        <li><a href="#">A propos |</a></li>
                        <li><a href="#">Sports |</a></li>
                        <li><a href="#">Nos groupes |</a></li>
                        <li><a href="rechercheclub.html">Nos clubs |</a></li>
                        <li><a href="#">Forum |</a></li>
                        <li><a href="#">Aide</a></li>
                        <div id="rechercher">
                        <input  class="rech" type='text' id='recherche' name='recherche' placeholder=Rechercher... size="20" maxlength="15" >
                        <button type=submit> <img src='images/recherchericon.png' alt='image rechercher'/> </button>
                     </div>
                    </ul>
                  </nav>
               </div>
             </div>
            </div>

              <div id="ensemble">
                  <div id="dpc">
                 <div id="description">
                     <div class="texte">
                       <h2>Description</h2>
                        <p> On this club you can do lots of good sports near you. </br>
                         No matter if you are looking for a dancing class, walking partner,</br>
                         a place to play golf with, or any other sport: with more than</br>
                        ten class, the chances are high that you will find a </br>
                         sport you like. This is why you have to come here</br>
                         We have been successful for years already .</p>
                       <input class="Voirtout" type="submit" value="Voir tout" ></code>
                     </div>
                   </div>

                    <div id="contacts">
                       <div class="contacttexte">
                         <h1>Adresse</h1>
                         <p>Notre club se situe pas trop loin de la station de métro Corentin Celton </br>
                         sur la ligne 12 direction mairie d'Icy. Ne vous inquiétez pas on retrouve de </br>
                         nombreux bus à côté de cette situation</p>
                         <input class="Localiser" type="submit" value="Voir tout" ></code>
                      </div>
                      <div id="map"></div>
                      <script>
                          function initMap() {
                            var mapDiv = document.getElementById('map');
                            var map = new google.maps.Map(mapDiv, {
                              center: {lat: 48.8534100 , lng: 2.3488000 },
                              mapTypeId:google.maps.MapTypeId.ROADMAP,
                           /* google.maps.MapTypeId.SATELLITE,
                              google.maps.MapTypeId.HYBRID,
                              google.maps.MapTypeId.TERRAIN,*/
                              zoom:12
                            });
                          }
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"   async defer></script>
                   </div>
              </div>
            <div id="ensemble">
                 <div class="titrehoraires">
                     <h2>Horaires </h2>
                 <div class="horaires">
                     <p>Lundi :8h-20h</br>
                     <p>Mardi :8h-20h</br>
                     <p>Mercredi :8h-20h</br>
                     <p>Jeudi :8h-20h</br>
                     <p>Vendredi :8h-20h</br>
                     <p>Samedi :8h-21h</br>
                     <p>Dimanche :8h-21h</br>
                 </div>
                 <div id="adresse">
                    <p>L'adresse de l'école est...</p>
                 </div>
                 <div id="">
                     <p>blablablabla</p>
            </div>
</div>


                   <div id="titreclubs">
                     <h2>Photos</h2>
                   </div>
                   <div id="clubs">
                     <div class="ccolonne1">
                     <a href='../images/c1.jpg'> </a>
                    </div>
                    <div class="ccolonne2">
                      <a href='../images/club2.jpg'></a>
                    </div>
                    <div class="ccolonne3">
                      <a href='../images/club3.jpg'> </a>
                   </div>
                   <div class="ccolonne4">
                     <a href='../images/club4.png'> </a>
                  </div>
                 </div>


                 <div id="comments">
                     <div class="textecom">
                       <div id="titrecomment">
                         <h2>Commentaires</h2>
                       </div>
                      <p class='autres'>Toute remarque de votre part est la bienvenue. N'hésitez pas à donner votre avis.</p>
                      <form name="avisclub"
                      <label>Votre nom d'utilisateur : </label></br>
                      <input name='username'type='text' placeholder='Entrer votre nom'  maxlenght="30" class='name'/></br>
                      <label>Votre email : </label></br>
                      <input name='email'type='email' placeholder="nom.prenom@gmail.com"  maxlenght="30" class='email'/></br>
                      <label>Votre note : </label></br>
                      <div class="rating">
                        <a href="#5" title="Donner 5 étoiles">☆</a>
                        <a href="#4" title="Donner 4 étoiles">☆</a>
                        <a href="#3" title="Donner 3 étoiles">☆</a>
                        <a href="#2" title="Donner 2 étoiles">☆</a>
                        <a href="#1" title="Donner 1 étoile">☆</a>
                      </div>
                      <label>Votre commentaire </label></br>
                      <textarea class='textarea'></textarea></br>
                      <input class="Enregistrer" type="submit" value="Enregistrer votre commentaire!" ></code>
                    </div>
                  </div>
                </div>
               </div>

            <div id=footer>
              <div class="Autres pages">
                  <h2>Autres pages</h2>
                  <p><a href="#Apropos">A propos</a></br>
                  <a href="Aide.html">Aide</a></br>
                  <a href="Forum.html">Forum</a></br>
                  <a href="Copyright et mention légales">Copyright et mention légales</a></p></br>
                  <hr class="hr" />
             </div>
              <div class="Réseaux sociaux">
                     <h2>Rejoignez-nous sur</h2>
                     <a href="https://www.facebook.com/Sportymates-1116430581702970/?ref=bookmarks"><img src="../images/logofacebook.jpg" alt="Logo Facebook" /></a>
                     <a href="https://twitter.com/sportymates?lang=fr"><img src="../images/logo%20twitter.png" alt="Logo twitter" /></a>
                     <a href="https://plus.google.com/"><img src="../images/logo%20googleplus.png" alt="Logo google plus" /></a>
              </div>
              <div class="finfooter">
              <p>© 2016  Sportymates</p>
             </div>
         </div>

      </div>
    </body>
</html>
